<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Scheduling</title>
    <link rel="stylesheet" type="text/css" href="Add Instructor Schedule.css">
</head>
<body>
    <div class="container">
        <h2>Gym Scheduling for Instructors</h2>
        <form id="scheduleForm" method="POST" action="add_schedule.php">
            <label for="instructorName">Instructor Name:</label>
            <input type="text" id="instructorName" name="instructorName" placeholder="Enter instructor name" required>

            <label for="scheduleDate">Schedule Date:</label>
            <input type="date" id="scheduleDate" name="scheduleDate" required>

            <label for="scheduleTime">Schedule Time:</label>
            <select id="scheduleTime" name="scheduleTime" required>
                <option value="">Select Time Slot</option>
                <option value="6-8">6:00 AM - 8:00 AM</option>
                <option value="8-10">8:00 AM - 10:00 AM</option>
                <option value="10-12">10:00 AM - 12:00 PM</option>
                <option value="12-2">12:00 PM - 2:00 PM</option>
                <option value="4-6">4:00 PM - 6:00 PM</option>
                <option value="6-8">6:00 PM - 8:00 PM</option>
                <option value="8-10">8:00 PM - 10:00 PM</option>
            </select>

            <label for="gymMemberName">Gym Member Name:</label>
            <input type="text" id="gymMemberName" name="gymMemberName" placeholder="Enter gym member name" required>

            <button type="submit">Add Schedule</button>
        </form>
</body>
</html>

