/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
  }
  
  /* Sidebar */
  .app-sidebar__overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .sidebar-mini .app-sidebar {
    background-color: #343a40;
    color: #fff;
  }
  
  .sidebar-mini .app-sidebar a {
    color: #fff;
    font-size: 16px;
    padding: 10px;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #4f5b63;
  }
  
  .sidebar-mini .app-sidebar a:hover {
    background-color: #495057;
    text-decoration: none;
  }
  
  /* Main Content */
  .app-content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  /* Table */
  table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  
  table th,
  table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #7e1a1a;
    color: #fff;
    font-weight: bold;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  
  