<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules Table</title>
    <link rel="stylesheet" type="text/css" href="Schedule_table.css">
</head>
<body>
    <div class="schedule-table-container">
        <h3>Schedules:</h3>

        <!-- Dropdown to select the instructor -->
        <label for="instructorFilter">Select Instructor:</label>
        <select id="instructorFilter">
            <option value="all">All Instructors</option>
            <!-- Options will be dynamically populated -->
        </select>

        <table id="scheduleTable">
            <thead>
                <tr>
                    <th>Instructor Name</th>
                    <th>Schedule Date</th>
                    <th>Schedule Time</th>
                    <th>Gym Member Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Schedule rows will be dynamically inserted here -->
            </tbody>
        </table>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const scheduleTableBody = document.querySelector('#scheduleTable tbody');
    const instructorFilter = document.querySelector('#instructorFilter');

    let schedules = []; // This will store the fetched schedules

    // Function to populate the schedule table
    function populateScheduleTable(filter = 'all') {
        scheduleTableBody.innerHTML = ''; // Clear existing rows

        const filteredSchedules = filter === 'all' 
            ? schedules 
            : schedules.filter(schedule => schedule.instructor_name === filter);

        filteredSchedules.forEach(({ id, instructor_name, schedule_date, schedule_time, gym_member_name }) => {
            const row = document.createElement('tr');

            row.innerHTML = `
                <td>${instructor_name}</td>
                <td>${schedule_date}</td>
                <td>${schedule_time}</td>
                <td>${gym_member_name}</td>
                <td><button class="delete-btn" data-id="${id}">Delete</button></td>
            `;

            // Add delete functionality
            row.querySelector('.delete-btn').addEventListener('click', async (event) => {
                const scheduleId = event.target.getAttribute('data-id');

                // Confirm deletion
                if (confirm("Are you sure you want to delete this schedule?")) {
                    try {
                        const response = await fetch('delete_schedule.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: `id=${scheduleId}`,
                        });

                        const result = await response.json();
                        if (result.success) {
                            alert(result.message);
                            fetchSchedules(); // Refresh table after deletion
                        } else {
                            alert(result.message);
                        }
                    } catch (error) {
                        console.error('Error deleting schedule:', error);
                    }
                }
            });

            scheduleTableBody.appendChild(row);
        });
    }

    // Function to fetch schedules from the server
    async function fetchSchedules() {
        try {
            const response = await fetch('fetch_schedules.php');
            schedules = await response.json();

            // Populate the dropdown menu with unique instructor names
            const instructors = [...new Set(schedules.map(schedule => schedule.instructor_name))];
            instructorFilter.innerHTML = '<option value="all">All Instructors</option>'; // Reset dropdown
            instructors.forEach(instructor => {
                const option = document.createElement('option');
                option.value = instructor;
                option.textContent = instructor;
                instructorFilter.appendChild(option);
            });

            // Populate the table initially
            populateScheduleTable();
        } catch (error) {
            console.error('Error fetching schedules:', error);
        }
    }

    // Fetch schedules on page load
    fetchSchedules();

    // Add event listener to filter dropdown
    instructorFilter.addEventListener('change', (event) => {
        populateScheduleTable(event.target.value);
    });
});

    </script>
</body>
</html>


