<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Scheduling Details</title>
    <link rel="stylesheet" type="text/css" href="Schedule_details.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Schedule</h1>
    </header>

    <section>
        <h2 style="text-align: center;">Schedule for Today</h2>
        <table border="1" style="width: 80%; margin: 0 auto; border-collapse: collapse; text-align: left;">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time Slot</th>
                    <th>Instructor(s)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be dynamically inserted here -->
            </tbody>
        </table>
    </section>
    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.querySelector('table tbody');
            const currentDate = new Date().toISOString().split('T')[0]; // Get current date in YYYY-MM-DD format
        
            // Function to fetch schedule details
            async function fetchSchedule(day) {
                try {
                    const response = await fetch(`fetch_schedule_details.php?day=${day}`);
                    const schedules = await response.json();
        
                    // Clear existing rows
                    tableBody.innerHTML = '';
        
                    // Group schedules by time slot
                    const groupedSchedules = schedules.reduce((acc, schedule) => {
                        acc[schedule.schedule_time] = acc[schedule.schedule_time] || [];
                        acc[schedule.schedule_time].push(schedule.instructor_name);
                        return acc;
                    }, {});
        
                    // Populate table with fetched data
                    Object.keys(groupedSchedules).forEach(timeSlot => {
                        const instructors = groupedSchedules[timeSlot].join(', ');
                        const row = document.createElement('tr');
        
                        row.innerHTML = `
                            <td>${day}</td>
                            <td>${timeSlot}</td>
                            <td>${instructors}</td>
                        `;
        
                        tableBody.appendChild(row);
                    });
                } catch (error) {
                    console.error('Error fetching schedule:', error);
                }
            }
        
            // Fetch schedule for the current day on page load
            fetchSchedule(currentDate);
        });
        </script>
        
</body>
</html>

