<?php
                
            
                $sql = "SELECT * FROM connects_gym WHERE gym_username= ?";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param("s", $username);
                $stmt->execute();
                $resultRequested = $stmt->get_result();

                $Usernames = [];
                while ($row = $resultRequested->fetch_assoc()) {
                    $Usernames[] = $row['username'];
                }
                $stmt->close();

                // Step 2: Fetch posts if connected to gyms
                if (!empty($Usernames)) {
                    $placeholders = implode(',', array_fill(0, count($Usernames), '?'));
                    $query2 = "SELECT * FROM user WHERE username IN ($placeholders)";
                    $stmt2 = $conn->prepare($query2);

                    $types = str_repeat('s', count($Usernames));
                    $stmt2->bind_param($types, ...$Usernames);

                    $stmt2->execute();
                    $result = $stmt2->get_result();
                }
                ?>